$back: #434343;
$white: #ffffff;
$grey: #999999;

$c: rgb(21, 22, 23);
$a: rgb(21, 21, 22);
$b: rgb(9, 10, 10);
$back: rgba(9, 10, 10, 0.6);

@mixin block{
    padding: 16px;
}

@mixin h2{
    font-size: 30px;
    color: white;
    text-align: center;
}

@mixin social {

    background: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    display: inline-block;
    vertical-align: center;
    text-align: center;
    line-height: 30px;
    color: black;
}

body{
    font-family: 'PT Sans', Tahoma, Verdana, sans-serif;
}
.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    margin: 0 auto;
    position: fixed;
    min-height: 100vh;
    justify-content: center;
    align-items: center;

    .about-me{
        width: 80%;
        min-height: 80%;
        background: $white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        margin-top: 32px;
        border-radius: 5px;
        padding: 16px;

        .upper-block{
            border-bottom: 1px solid $c;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .photo{
                width:100px;
                height: 100px;
                border-radius: 50%;
                background-image: url('../img/me.jpeg');
                background-size: cover;
            }

            .social{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                
                 &-link{
                     @include social;
                     margin-top: 16px;
                     margin-bottom: 16px;
                 }

                 &-link:hover::after { 
                    content: attr(data-title); 
                    position: relative; /* Абсолютное позиционирование */
                    left: 0; top: 0; /* Положение подсказки */
                    width: 50px;
                    z-index: 1; /* Отображаем подсказку поверх других элементов */
                    background: $white; /* Полупрозрачный цвет фона */
                    font-family: Arial, sans-serif; /* Гарнитура шрифта */
                    font-size: 11px; /* Размер текста подсказки */
                    padding: 5px 10px; /* Поля */
                    border: 1px solid #333; /* Параметры рамки */
                    border-radius: 3px;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }
        .description-block{
            padding: 16px;
            display: flex;
            flex-direction: column;
            font-family: 'PT Sans', Tahoma, Verdana, sans-serif;
            font-size: 15px;
            line-height: 20px;
        }

        h2{
            text-align: center;
            font-size: 20px;
        }
        p{
            padding-top: 8px;
            padding-bottom: 8px;
        }

    }

    .close{
        color: white;
        font-size: 30px;
        position: absolute;
        top: 5px;
        right: 5px;
        opacity: 0.8;
    }

}
.modal.opened{
    display: flex;
}
.modal.closed{
    display: none;
}

// реализована концепция  mobile-first
    .about{
        min-height: 100%;
        background-color: rgba(9, 10, 10, 0.6);
        background-image: linear-gradient(to top, rgba(21, 22, 23, 0.6), rgba(21, 21, 22,0.6)),
        url('../img/cover.jpg');
        background-size: cover;
        height: calc(100vh);
        color: $white;
        display: flex;
        justify-content: center;
        align-content: space-between;
        align-items: center;
        flex-direction: column;
        font-family: 'PT Sans', Tahoma, Verdana, sans-serif;

        &-link{
            margin-top: 20px;
            display: block;
            width: 250px;
            height: 100px;
            border: solid white;
            color: white;
            text-transform: uppercase;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            border-radius: 3px;
        
        
        }

        &-link:hover{
            background-color: white;
            opacity: 0.6;
            transition-duration: .2s;
            color: $c;
            text-decoration: none;
        }
        &-modal-link{
            display: flex;
            justify-content: center;
            color: $white;
            border-top: 1px solid $white;
            margin-top: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
            width: 200px;
        }
        &-modal-link:hover{
            border: 1px solid $white;
            color: $c;
            background: $white;
            text-decoration: none;
        }
        .scroll{
            position: absolute;
            top: 80vh;
            left: 25px;
            .fa-angle-double-down{
                color: $white;
                font-size: 30px;
                opacity: 0.8;

                .btn-slide{
                    color: $white;
                }
                .btn-slide.top{
                    height: 1px;
                    width: 0;
                    transition: width .25s ease-in-out;
                }
                
                
                // }
                // .btn-slide.top:hover{
                //     // transition: width .25s ease-in-out;
                //     // transition-duration: 0.2s;
                //     width: 100%;
                // }
            }
        }
        .social-link{
            background: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 20px;
            display: inline-block;
            vertical-align: center;
            text-align: center;
            line-height: 30px;
            color: black;
        }
        &-name{
            font-size: 14px;
            text-align: center;
        }
    
        &-descriptioin{
            font-size: 30px;
        } 

        hr{
            width: 200px;
        }

    }

    .portfolio{
        margin-top: 16px;
        margin-bottom: 16px;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        h2{
            @include h2;
            color: $c;
            font-size: 20px;
        }

        .wrap-container{
            display: flex;
            flex-direction: column;
            align-items: center;



            .portfolio-card{
                width: 280px;
                height: 280px;
                margin: 20px;
                background-color: rgba(9, 10, 10, 0.6);
                background-image: linear-gradient(to top, rgba(21, 22, 23, 0.6), rgba(21, 21, 22,0.6)),
                url('../img/cover.jpg');
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: $white;
                font-size: 16px;
                align-content: center;
                align-items: center;

                .portfolio-what{
                    font-style: italic;
                    padding-bottom: 8px;
                    font-size: 13px;
                }

                .portfolio-name{
                    font-size: 24px;
                }
                .portfolio-link{
                    display: flex;
                    justify-content: center;
                    color: #ffffff;
                    border: 1px solid #ffffff;
                    margin-top: 16px;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    width: 200px;
                }
                .portfolio-link:hover{
                    text-decoration: none;
                    color: $c;
                    border: 1px solid #ffffff;
                    background: $white;
                   
                }
            }
            .portfolio-card:first-child{
                background-image: linear-gradient(to top, rgba(21, 22, 23, 0.6), rgba(21, 21, 22,0.6)),
                url('../img/113.jpg');
            }
            .portfolio-card:nth-child(2){
                background-image: linear-gradient(to top, rgba(21, 22, 23, 0.6), rgba(21, 21, 22,0.6)),
                url('../img/bcg-video-slider-03.png');
            }
            .portfolio-card:nth-child(3){
                background-image: linear-gradient(to top, rgba(21, 22, 23, 0.6), rgba(21, 21, 22,0.6)),
                url('../img/cover.jpg');
            }
            // &-card:nth-child(4){
            //     background: gray;
            // }
            // &-card:nth-child(5){
            //     background: green;
            // }
            // &-card:nth-child(6){
            //     background: black;
            // }
        }

        .about-link{
            display: flex;
            justify-content: center;
            color: $c;
            border: 1px solid $c;
            margin-top: 16px;
            margin-bottom: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
            width: 200px;
            font-size: 16px;
            font-family: 'PT Sans', Tahoma, Verdana, sans-serif;
            height: 16px;
            text-transform: lowercase;
            height: 50px;
            border-radius: 0px;
        }

        .about-link:hover{
            color: $white;
            background: $c;
            border: 1px solid $c;
        }

    }

    .soon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to top, rgba(255, 255, 255, 0.9), rgba(21, 22, 23, 0.6));
    }

    .skills{
        height: 100vh;
        display: flex;
        justify-content: center;
        margin-top: 16px;
        @include block;

        .h2heading{
            @include h2;
            color: $c;
        }

        .skill{
            #progressBar{
                margin-left: 100px;
                width: 400px;
                height: 22px;
            }
            #progressBar div{
                height: 100%;
                color: #fff;
                text-align: right;
                font-size: 12px;
                line-height: 22px;
                width: 0;
            }
        }
    }

    .footer{
        width: 100%;
        min-height: 50px;
        margin-top: 0px;
        display: flex;
        background: $c;
        justify-content: center;
        align-items: center;
        color: $white;
        flex-direction: column;
        padding-top: 16px;

        .social{
            a{
                @include social;
                background-color: $c;
                color: $white;
                margin-right: 10px;
                // transition-property: font-size;
                margin-top: 16px;
                margin-bottom: 16px;

                i{
                    font-size: 20px;
                    line-height: 30px;
                }
            }
            a:hover{
                color: $c;
                background-color: $white;
                // transition-duration: .2s;
                // width: 300px;
                // font-size: 35px;
                // line-height: 35px;
                // width: 40px;
                // height: 40px;
            }
        }
    }

    .getintouch{
        padding-left: 16px;
        padding-right: 16px;
    
        input, textarea{
            // display: block;
            // margin-top: 16px;
            border: 1px solid $c;
            // width: 100%;
            margin: 6px 0 4px;
            padding: 16px;
            width: 100%;
            border-radius: 3px;
        }

        input[type='submit']{
            border: 3px solid $c;
            width: 100%;
            height: 50px;
            background-color: $white;
            border-radius: 3px;
            text-transform: uppercase;
        }
        input.blocked[type='submit']{
            background: $grey;
        }
        input[type='submit']:hover{
            background-color: $c;
            color: $white;

        }
    }



    .contact{
        display: flex;
        width: 100%;
        background-image: linear-gradient(to top, rgba(21, 22, 23, 0.6), rgba(21, 21, 22,0.6)),
        url('../img/stp.jpg');
        height: 50vh;
        background-size: cover;
        justify-content: center;
        align-items: center;

        h2{
            font-size: 30px;
            color: white;
            text-align: center;
        }
    }

// на 425 и далее все меняется
@media (min-width: 425px) {
    .about{
        &-name{
            font-size: 16px;
        }

    }
}

// от 768 и выше все снова меняется
@media (min-width: 768px) {
    .modal{
        .about-me{
            flex-direction: row;

            .upper-block{
                border-bottom: none;
                border-right: 1px solid $c;
                width: 50%;
            }
        }
        .close{
            top: 5%;
            right: 5%;
        }
    }
    .about{
        min-height: 100%;
        // background-color: rgba(30, 154, 255, 0.6);
        background-color: rgba(21, 22, 23, 0.6);
        background-size: cover;
        // background-image: linear-gradient(to top, rgba(30,154,255,0.6), rgba(30,154,255,0.6)),
        // url('../img/cover.jpg');
        background-image: linear-gradient(to top, rgba(21, 22, 23, 0.6), rgba(21, 21, 22,0.6)),
        url('../img/cover.jpg');
        // background-image: linear-gradient(to top, rgba(21, 22, 23,0.6), rgba(30,154,255, 0.6)),
        // url('../img/cover.jpg');
        height: calc(100vh);
        color: $white;
        display: flex;
        justify-content: center;
        align-content: space-between;
        align-items: center;
        flex-direction: column;
        font-family: 'PT Sans', Tahoma, Verdana, sans-serif;

    }


}

@media (min-width: 1024px) {
    .about{
        &-name{
            font-size: 30px;
        }

        &-descriptioin{
            font-size: 40px;
        }  

        hr{
            width: 250px;
        }
    }
    .portfolio {
        .wrap-container{
            justify-content: center;
            flex-direction: row;
        }
    }
}

@media (min-width: 1440px) {
    .modal{
        .about-me{
            .upper-block{
                width: 30%;
            }
        }

        .close{
            right: 7%;
        }
    }
}

@media (min-width: 2560px) {
    .about{
        max-width: 80%;
        margin: 0 auto;
    }

    .footer{
        max-width: 80%;
        margin: 0 auto;
    }
}
